
<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devicewidth, initial-scale=1.0">
        <title>Advanced Machining TX, LLC</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

         <!--Nav Bar-->
    <nav class="nav">
       <div class="logo">
            <h1>Advanced Machining</h1>
       </div>
       <ul class="nav-main-menu"> 
           <li><a href="index.html" class="nav-link">Home</a></li>

           <li class="dropdown">
             <a href="#services-section" class="nav-link"> <span>Services</span> </a>
               
        

         <li class="dropdown">
             <a href="about-us.html" class="nav-link"> <span>About Us</span> </a>
                <ul class="dropdown-content">
                        <li class="sub-dropdown">
                            <a href="Our_Work.html" class="dropdown-link"><span>Our Work</span> </a>
                                
                        
                            </ul>   
                        </li>    
                    
                    
                </ul>
            </li>
          
       </ul>
       <button id="ctaBtn" class="cta-btn">Contact Us</button>
    </nav>


    
<!--Home Page -->
<div class="home-page" > 
<!--Main Content-->   
<div class="main-content">
<!--Hero-->    
<section class="hero">
    <div class="hero-img-container">
         <div class="hero-text-1">
            <h1 class="hero-h1">Supporting <span class="hero-h1-span-bx1">Wafer</span> Development,<Br>
                 <span class="hero-h1-span-bx1">ATE</span> Systems, and <Br>
                    <span class="hero-h1-span-bx1">Metrology</span> Functions.</h1>
            <p class="hero-p">  </p>
         </div>  
        
         <div class="hero-text-3">
            <h1 class="hero-h1"><span class="hero-h1-span-bx3"> 20+ </span> <Br>
                Years of Experience</h1>
            <p class="hero-p"> </p>
            </div>
            
        <div class="hero-text-4">
            <h1 class="hero-h1">Advanced Tech Leaders <span class="hero-h1-span-bx4">PRECISELY</span> machined CNC parts</h1>
            <p class="hero-p">  </p>
            
        </div>
        
        
       

         
        <div class="hero-text-2">
            <h1 class="hero-h1">We Specialize in Hitting <span class="hero-h1-span-bx2">EXACT </span>Tolerances in the Semiconductor Industry</h1>
            <p class="hero-p">  </p>
            
        </div>

        
        
       
        

       

        
      
        
              
        </div>
        </div>
</section>


<!--Services Section-->
<section id="services-section" class="services-section">
            <div class="services-banner">
                <h1 class ="services-header">Our Services</h1>
            </div>

            <div class="services-card">
             <div class="services-list">
                 <ul class="services-list">
                    <div class="service-1">
                    <li class="sub-dropdown-btn">
                            <button id="prototyingBtn" class="service-btn"><span>Prototyping and Production Services</span> </button>
                    </div>
                    </li>
                    <div class="service-2">
                    <li class="sub-dropdown-btn">
                            <button id="CADBtn" class="service-btn"><span>CAD / CAM Programming Services</span></button>
                    </div>
                    </li>


                    <div class="service-3">
                    <li class="sub-dropdown-btn">
                            <button  id="semicondutorBtn" class= "service-btn"><span>Semiconductor Machining Services</span></button>
                    </div>
                    </li>

                    <div class="service-4">
                    <li class="sub-dropdown-btn">
                            <button id="MedicalBtn"  class="service-btn"><span>Medical Device Machining Services</span> </button>
                    </div>
                    </li>

                     <div class="service-5">
                    <li class="sub-dropdown-btn">
                            <button id="AerospaceBtn" class="service-btn"><span>Aerospace & Defense Machining services</span> </button>
                    </div>
                    </li>

                    <div class="service-6">
                    <li class="sub-dropdown-btn">
                            <button id="shortRunBtn"  class="service-btn"><span>Short Run - High Volume machining</span></button>
                    </div>
                    </li>

                 </ul>                 
             </div>
             <div class="service-card-content"> 
             
              
             <div id="ServiceCardContent" class="card-content-bx">
                    
                  <h3>Prototyping Services</h3>
                    <p>Our prototyping process maximizes our shop’s capabilities and capacity to bring your design concepts to life. We work closely alongside your team, using our engineering expertise to recommend refinements and improve manufacturability as needed. Our approach supports both your fast-turnaround machining requirements and need for a high quality product that can be rapidly rolled into production.<Br>
                    All of the abilities and resources of our shop are used in our prototyping method to bring your design ideas to life. We work closely with your team, leveraging our engineering expertise to suggest improvements and improve manufacturability where we can. We deliver a quality product which can be put into production quickly and fulfills your need for rapid turnaround machining. </p>
                    <h3>Production Services</h3>
                    <p>Once you’re happy with the prototype, we can then scale the part into low or high volume production. Our seasoned experience in the semiconductor industry equips us with the skill to hold even micron-level geometric tolerances and preserve critical dimensions (CDs) across bulk part batches. We are also capable of developing our own custom tooling to improve manufacturability and drastically cut down turnaround time. Reducing costs, waste, and turnaround times are our priority while maintaining rigid quality control procedures.</p>   
             </div>  
             </div>         
                
</section>



<!-- Contact Us -->
<div class="responsive-form" id="responsiveForm">
    <form class="contact-us" action="/ContactUs.php" method="POST">
    <div class="cus-row-1"> 
        <label for="cust-name" class="cust-name">Name:</label>
        <input type="text" class="cust-name" name="name" placeholder="Full Name">

        <label for="org-name">Organization Name:</label>
        <input type="text" class="org-name" name="org-name" placeholder="Organization Name">
    </div>
    <br>
    <div class="cus-row-2"> 
        <label for="email">Email:</label>
        <input type="email" class="cust-email" name="email" placeholder="Email" >

        <label for="phone">Phone number:</label>
        <input type="tel" id="phone" class="cust-number" name="number" placeholder="(000)-000-0000" required>
    </div>
    <br>
    <div class="cus-row-3"> 
        <label for="email" class="description-label">Project description:</label>
        <textarea type="text" class="description" id="project description" name="project description" ></textarea> </textarea>
    </div>
    <div>
        <button type="button" class="cus-submit-btn"> Contact Us </button>
    </div>

</form>
</div>
</div>
            <!-- Footer -->
    <div class="footer-cont">
        <footer id="footer">
            <div class="wrapper">
                <div class="grid-row-1">
                    <div class="get-in-touch-footer">
                        <h1>Advanced Machining TX, LLC</h1>
                    </div>
                    <div class="span-3">
                      <address>
                        <a href="https://www.google.com/maps/place/15600+Marsha+St+Building+2+Unit+5,+Austin,+TX+78728/data=!4m2!3m1!1s0x8644ce5ad03f30bf:0xfcdb828113df84a1?sa=X&ved=1t:242&ictx=111" target="blank" rel="noopener no referrer">
                            15600 Marsha St.<Br>
                            Building 2 Unit 5 <Br>
                            Austin, TX 78728</a></address>
                    </div>
                </div>
                <div class="grid-row-2">
                    <div class="get-in-touch-footer">
                        <h1>Quick Links</h1>
                    </div>
                    <div class="span-3"><a href="index.html#services-section">Services</a></div>
                    
                    <div class="span-3"><a href="about-us.html">About Us</a></div>
                </div>
                <div class="grid-row-3">
                    <div class="get-in-touch-footer">
                        <h1>Contact Us</h1>
                    </div>
                    <div class="span-3">  Email: <a href= "mailto:advancedmachiningtx@gmail.com"> advancedmachiningtx@gmail.com </a></div>
                    <div class="span-3">Phone: <a href="tel:+5128763443">(512) 876-3443</a></div>
                </div>
            </div>
            <div class="copywrite">
                <p>© 2026 Advanced Machining TX, LLC. All rights reserved.</p>
            </div>
        </footer>
</div>
<script  src="script.js"></script>
</body>
</html>
